<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test - Email</title>
</head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:100%; margin:0; padding:0; width:100%" width="100%">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
		<tr>
            <td style="border-collapse:collapse">
                <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                    <tr>
                        <td bgcolor="#ffffff" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <h2 style="margin: 0; padding-top:24px; font-size:40px; font-style:normal; font-weight:bold; line-height:42px; font-family:Arial, Helvetica, sans-serif; color:#231E1D;">
                                            Применение высокодозных препаратов колекальциферола для лечения дефицита витамина D
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <p style="margin: 0; padding-top:16px; font-size:22px; font-style:normal; font-weight:bold; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#0098D7;">
                                            результаты открытого многоцентрового сравнительного рандомизированного исследования<sup>1</sup>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <table bgcolor="#F9E7EF" width="72" height="28" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                        <tr>
                                                            <td style="border-collapse:collapse">
                                                                <p style="margin: 0; padding-top:6px; padding-right:6px; padding-bottom:4px; padding-left:6px; font-size:16px; font-style:normal; font-weight:bold; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#D03E7D; text-align:center; text-transform: uppercase;">
                                                                    Авторы
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="border-collapse:collapse">
                                                    <p style="margin: 0; padding-top:16px; padding-left:16px; padding-bottom:24px; font-size:14px; font-style:normal; font-weight:normal; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#4C4948;">
                                                        Рожинская Л.Я., Пигарова Е.А., Багрецова А.А., Вербовой А.Ф., Кондратьева Н.Г., 
                                                        Василевская О.А., Василюк В.Б., Манько М.В., Шуньков В.Б., Гребенникова Т.А.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>