<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test - Email</title>
</head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:100%; margin:0; padding:0; width:100%" width="100%">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
		<tr>
            <td style="border-collapse:collapse">
                <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                    <tr>
                        <td bgcolor="#ffffff" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <h2 style="margin: 0; padding-top:24px; font-size:40px; font-style:normal; font-weight:bold; line-height:42px; font-family:Arial, Helvetica, sans-serif; color:#231E1D;">
                                            Применение высокодозных препаратов колекальциферола для лечения дефицита витамина D
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <p style="margin: 0; padding-top:16px; font-size:22px; font-style:normal; font-weight:bold; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#0098D7;">
                                            результаты открытого многоцентрового сравнительного рандомизированного исследования<sup>1</sup>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse; padding-top:16px">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td valign="top" style="border-collapse:collapse">
                                                    <table bgcolor="#F9E7EF" width="72" height="28" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                        <tr>
                                                            <td style="border-collapse:collapse">
                                                                <p style="margin: 0; padding-top:6px; padding-right:6px; padding-bottom:4px; padding-left:6px; font-size:16px; font-style:normal; font-weight:bold; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#D03E7D; text-transform: uppercase;">
                                                                    Авторы
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="border-collapse:collapse">
                                                    <p style="margin: 0; padding-left:16px; padding-bottom:24px; font-size:14px; font-style:normal; font-weight:normal; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#4C4948;">
                                                        Рожинская Л.Я., Пигарова Е.А., Багрецова А.А., Вербовой А.Ф., Кондратьева Н.Г., 
                                                        Василевская О.А., Василюк В.Б., Манько М.В., Шуньков В.Б., Гребенникова Т.А.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#0098D7" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <h3 style="margin: 0; padding-top:24px; padding-bottom:12px; font-size:34px; font-style:normal; font-weight:bold; line-height:38px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                            Актуализация
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td valign="top" style="border-collapse:collapse">
                                                    <img src="https://i.ibb.co/LxwQqTd/question-icon.png" alt="icon question" style="display: block; margin: 0; padding: 0; outline:none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                                                </td>
                                                <td style="border-collapse:collapse">
                                                    <p style="margin: 0; padding-left: 16px; padding-bottom:12px; font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        Безопасно ли лечение дефицита витамина D колекальциферолом в высоких дозах?
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-collapse:collapse">
                                                    <img src="https://i.ibb.co/LxwQqTd/question-icon.png" alt="icon question" style="display: block; margin: 0; padding: 0; outline:none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                                                </td>
                                                <td style="border-collapse:collapse">
                                                    <p style="margin: 0; padding-left: 16px; padding-bottom:12px; font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        Как ускорить достижение целевых значений уровня 25(ОН)D в сыворотке крови?
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-collapse:collapse">
                                                    <img src="https://i.ibb.co/LxwQqTd/question-icon.png" alt="icon question" style="display: block; margin: 0; padding: 0; outline:none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                                                </td>
                                                <td style="border-collapse:collapse">
                                                    <p style="margin: 0; padding-left: 16px; padding-bottom:24px; font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                                                        Как добиться высокой приверженности лечению пациентов, жалующихся на длительность курса и большое количество капсул/капель ежедневно?
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <h3 style="margin: 0; padding-top:24px; padding-bottom:25px; font-size:34px; font-style:normal; font-weight:bold; line-height:38px; font-family:Arial, Helvetica, sans-serif; color:#0098D7;">
                                            Безопасность
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <ul style="margin:0; padding:0; list-style-type: none">
                                            <li style="margin:0; padding-bottom:12px;">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                    <tr>
                                                        <td valign="top" style="padding-right:16px; padding-top:11px; border-collapse:collapse">
                                                            <span style="display: inline-block; width:8px; height:8px; background-color:#D03E7D; border-radius:4px; font-weight:bold; font-size:20px;"></span>
                                                        </td>
                                                        <td style="border-collapse:collapse">
                                                            <span style="font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#4C4948;">
                                                                Не выявлено значимых изменений ПТГ, креатинина, кальция в крови и моче, фосфатов
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li style="margin:0; padding-bottom:12px;">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                    <tr>
                                                        <td valign="top" style="padding-right:16px; padding-top:11px; border-collapse:collapse">
                                                            <span style="display: inline-block; width:8px; height:8px; background-color:#D03E7D; border-radius:4px; font-weight:bold; font-size:20px;"></span>
                                                        </td>
                                                        <td style="border-collapse:collapse">
                                                            <span style="font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#4C4948;">
                                                                Случаев гиперкальциемии и гиперкальциурии
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li style="margin:0; padding-bottom:12px;">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                    <tr>
                                                        <td valign="top" style="padding-right:16px; padding-top:11px; border-collapse:collapse">
                                                            <span style="display: inline-block; width:8px; height:8px; background-color:#D03E7D; border-radius:4px; font-weight:bold; font-size:20px;"></span>
                                                        </td>
                                                        <td style="border-collapse:collapse">
                                                            <span style="font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#4C4948;">
                                                                Отрицательной динамики по результатам оценки витальных функций, общего и биохимического анализов крови, общего анализа мочи. Выявленные отклонения 
                                                                от нормальных значений лабораторных показателей были расценены врачами-исследователями как клинически незначимые
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li style="margin:0; padding-bottom:24px;">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                    <tr>
                                                        <td valign="top" style="padding-right:16px; padding-top:11px; border-collapse:collapse">
                                                            <span style="display: inline-block; width:8px; height:8px; background-color:#D03E7D; border-radius:4px; font-weight:bold; font-size:20px;"></span>
                                                        </td>
                                                        <td style="border-collapse:collapse">
                                                            <span style="font-size:18px; font-style:normal; font-weight:normal; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#4C4948;">
                                                                Различий в количестве нежелательных явлений, их степени, связи с приемом препаратов между группами лечения и группой сравнения<sup>1</sup>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#0098D7" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <h2 style="margin: 0; padding-top:24px; padding-bottom:24px; font-size:40px; font-style:normal; font-weight:bold; line-height:42px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-align:center;">
                                            Более подробно изучить исследование и его результаты вы можете в статье
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:36px; border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" bgcolor="#D03E7D" width="276" height="66" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <p style="margin: 0; padding-top:20px; padding-bottom:20px; padding-left:36px; padding-right:36px; font-size:22px; font-style:normal; font-weight:bold; line-height:26px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-transform:uppercase;">
                                                        скачать статью
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <h4 style="margin: 0; padding-top:24px; font-size:14px; font-style:normal; font-weight:bold; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E;">
                                                        Список сокращений:
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <ul style="margin:0; padding:0; list-style-type: none">
                                                        <li style="margin: 0; font-size:14px; font-style:normal; font-weight:normal; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E;">
                                                            МЕ — международная единица
                                                        </li>
                                                        <li style="margin: 0; font-size:14px; font-style:normal; font-weight:normal; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E;">
                                                            ПТГ — паратиреоидный гормон
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <h4 style="margin: 0; padding-top:24px; font-size:14px; font-style:normal; font-weight:bold; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E;">
                                                        Список используемой литературы:
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse:collapse">
                                                    <ul style="margin:0; padding:0; list-style-type: none">
                                                        <li style="margin: 0; font-size:14px; font-style:normal; font-weight:normal; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E;">
                                                            1. Рожинская Л.Я. Применение высокодозных препаратов колекальциферола для лечения дефицита витамина D: результаты открытого 
                                                            многоцентрового сравнительного рандомизированного исследования [Электронный ресурс] — Режим доступа 
                                                            <a href="https://drive.google.com/file/d/1-NXy773AOqe7FhCbEeVAq-sNVjWbJdbu/view?usp=sharing" style="text-decoration: none; color:#8E8E8E;">https://drive.google.com/file/d/1-NXy773AOqe7FhCbEeVAq-sNVjWbJdbu/view?usp=sharing</a>
                                                            свободный — (25.04.2021).
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                            <tr>
                                                <td style="padding-top:24px; padding-bottom:24px; border-collapse:collapse">
                                                    <img src="https://i.ibb.co/LQ259Yd/logo-akrihin.png" alt="icon question" style="display: block; margin: 0; padding: 0; outline:none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <p style="margin: 0; padding-bottom:12px; font-size:14px; font-style:normal; font-weight:normal; line-height:22px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E;">
                                            АО «АКРИХИН», 142450, Московская область, Ногинский район,г. Старая Купавна, ул. Кирова, 29. Телефон/факс: +7 (495) 702-95-03
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse">
                                        <p style="margin: 0; padding-bottom:40px; font-size:16px; font-style:normal; font-weight:normal; line-height:20px; font-family:Arial, Helvetica, sans-serif; color:#8E8E8E; text-transform:uppercase;">
                                            Информация для медицинских и фармацевтических работников
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>